<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Conteúdo da Div 2</title>
    <style>
      /* Estilos para centralizar a div horizontal e verticalmente */
      #img002 {
        display: flex;
        flex-direction: column;
        justify-content: center; /* Centraliza verticalmente */
        align-items: center; /* Centraliza horizontalmente */
        height: 100vh; /* Altura da janela de visualização */
      }

      /* Estilos para limitar o tamanho da imagem */
      #img002 img {
        max-width: 100%; /* Largura máxima da imagem */
        max-height: 100%; /* Altura máxima da imagem */
      }
    </style>
</head>
<body>
    <div id="img002">
      <h1>Quando o código funciona</h1>
      <img src="img2.png" alt="">
    </div>
</body>
</html>
